<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&family=Poppins&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Google exploreCSR at IIT Roorkee</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top header-bar py-3">
    <div class="container-fluid ">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarNav">
        <ul class="navbar-nav mx-auto order-0">
          <li class="nav-item"><a href="#about" class="nav-link text-light">About</a></li>
          <li class="nav-item"><a href="#faculty" class="nav-link text-light">Faculty Mentors</a></li>
          <li class="nav-item"><a href="#schedule" class="nav-link text-light">Program Schedule</a></li>
          <li class="nav-item"><a href="#apply" class="nav-link text-light">How to Apply</a></li>
          <li class="nav-item"><a href="#selected" class="nav-link text-light">Tentatively Selected</a></li>
          <li class="nav-item"><a href="#faq" class="nav-link text-light">FAQ</a></li>
          <li class="nav-item"><a href="#contact" class="nav-link text-light">Contact</a></li>
          <li class="nav-item"><a href="#student_coordinator" class="nav-link text-light">Student Coordinator</a></li>
          <li class="nav-item"><a href="#acknowledgment" class="nav-link text-light">Acknowledgment</a></li>
          <li class="nav-item"><a href="#Outcomes" class="nav-link text-light">Outcomes</a></li>
        </ul>
      </div>
    </div>
  </nav>

  Student Coordinator

  <!-- Hero -->
  <div class="px-4 py-5 mt-5 text-center" id="hero">
    <img class="d-block img-fluid mx-auto mb-4 pt-4" src="img/iccn_banner.png" alt="">
    <h1 class="hero__heading py-3">exploreCSR 2023-2024: Google Research Sponsored Mentorship Program</h1>
    <div class="col-lg-6 mx-auto hero__text">
      <p class="mb-4">
        Application Opened on: <c  style="color:red;" >November 16, 2023</c>.<br>
        Application Closed on: <c  style="color:red;" >December 15, 2023</c>.<br>
        <marquee behavior="scroll" direction="left" scrollamount="5" onmouseover="this.stop();" onmouseout="this.start();">
          <b style="color: rgb(0, 0, 0); align-items: center; justify-content: center; animation-duration: 8.75s;">
               <a href="selected_candidates.pdf" target="_blank">Please find the tentative list of selected candidates here.</a>
          </b>
      </marquee>
      <marquee behavior="scroll" direction="left" scrollamount="5" onmouseover="this.stop();" onmouseout="this.start();">
        <b style="color: rgb(0, 0, 0); align-items: center; justify-content: center; animation-duration: 8.75s;">
             <a href="Final_Schedule.pdf" target="_blank">Please find the schedule for onsite events here.</a>
        </b>
    </marquee>
        <!--<br>
        Virtual Mentorship Program Date: <b   >Jan 15th-30th, 2024 (Tentative)</b>.<br>
        Virtual Research Internship Date: <b  >Jan - May (05 Months), 2024 (Tentative)</b>. <br>
        Onsite Mentorship Program Date: <b  >Jun - May, 2024 (Tentative)</b>.-->
    </p>

      <p class="mb-4 pb-1">

      </p>
      <!-- <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <button type="button" class="btn btn-primary btn-lg px-4 me-sm-3">Apply Now</button>
          </div> -->

    </div>
  </div>

  <!-- Welcome -->
  <section class="bg-light pt-5">
    <div class="px-4 pb-4 container ">
      <h1 class="text-center pb-4">Welcome</h1>
      <p>IIT Roorkee proudly introduces the Google Research Sponsored Mentorship Program- an excellent opportunity offering valuable research experience for undergraduate and postgraduate students. We invite applications, with a special emphasis on encouraging students belonging to <b>women</b>, <b>historically underrepresented groups</b>, <b>remotely located college students</b>, and those from <b>low socioeconomic backgrounds</b>. Our main goal is to provide students with an immersive experience in various computing research fields, guided by expert faculty from top universities and institutes. Through the mentorship program, we aim to foster confidence in participants, inspiring them to embark on research careers through higher studies. We commit to equip them with practical skills, while inculcating a string sense of belonging within the computing research community. We invite the eligible candidates to join this transformative journey.

      </p>


      <table class="table">
        <!-- <thead>
          <tr>
            <th scope="col">Event</th>
            <th scope="col">Date</th>
          </tr>
        </thead> -->
        <tbody>
          <tr>
            <td style="width: 30%;"">
              <div class="card" style="width: 12rem;">
                <img src="./pics/Director_IITR.jpeg" class="card-img-top" alt="...">
              </div>
            </td>
            <td>
              <div style="font-weight: 800; font-size: 26px;">
                Message from the Director
                </div>
<!--                 <br> -->

                <span style="font-family: 'Times New Roman', Times, serif;font-size: 56px;display: block;height: 50px;">
                  &#8220;
                </span>
<!--                 <br> -->
                <i>
                  I am delighted to extend a warm welcome to each of you participating in the exploreCSR Mentorship program in collaboration with Google. This Mentorship program followed by workshops stands as a testament to fostering innovation and knowledge in the realms of computer science and research.  I encourage you to seize this opportunity to engage wholeheartedly. Collaborate with your peers, engage with experts, and immerse yourself in the exciting projects and learning experiences that await you. It is through this collective effort that we will create an environment where innovation flourishes and where the seeds of future success are sown.</i>
<!--                 <br> -->
                <span style="font-family: 'Times New Roman', Times, serif;font-size: 56px;display: block;height: 40px;">
                  &#8221;
                </span>

                <span><br>
                - Prof. K K Pant <br>
                Director <br>
                IIT Roorkee
                </span>
            </td>
          </tr>
          <tr>
            <td style="width: 30%;"">
              <div class="card" style="width: 12rem;">
                <img src="./pics/Sugata.jpg" class="card-img-top" alt="...">
              </div>
            </td>
            <td>
              <div style="font-weight: 800; font-size: 26px;">
                Message from the Head of the CSE Department                </div>
<!--                 <br> -->
                <span style="font-family: 'Times New Roman', Times, serif;font-size: 56px;display: block;height: 50px;">
                  &#8220;
                </span>
<!--                 <br> -->
                <i>
                  I am honored to extend a warm welcome to all of you who are joining us for the exploreCSR Mentorship Program in collaboration with Google. This program represents a pivotal opportunity for us to embark on a shared journey of discovery and learning in the realms of computer science and research. I encourage you to engage passionately with the experts, immerse yourselves in the projects, and, most importantly, foster a spirit of collaboration with your fellow participants. I have full confidence that, together, we will shape this mentorship program into an unforgettable and inspiring experience, laying the groundwork for each of you to embark on a future filled with endless possibilities.</i>
<!--                 <br> -->
                <span style="font-family: 'Times New Roman', Times, serif;font-size: 56px;display: block;height: 40px;">
                  &#8221;
                </span>

                <span><br>
                - Prof. Sugata Gangopadhyay <br>
                Head, CSE Department <br>
                IIT Roorkee
                </span>
            </td>
          </tr>
          <tr>
            <td style="width: 30%;"">
              <div class="card" style="width: 12rem;">
                <img src="./pics/neetesh.jpg" class="card-img-top" alt="...">
              </div>
            </td>
            <td>

              <div style="font-weight: 800; font-size: 26px;">
              Message from the Program Co-ordinator
              </div>
<!--               <br> -->

              <span style="font-family: 'Times New Roman', Times, serif;font-size: 56px;display: block;height: 50px;">
                &#8220;
              </span>
<!--               <br> -->
              <i>
              I am deeply honored to welcome all students to the exploreCSR Mentorship Program in collaboration with Google. The vision of this mentorship program is to empower you with knowledge, inspire creativity, and prepare you for a bright future in computer science and research. This program offers a journey of exploration and innovation, providing opportunities to engage with experts, work on exciting projects, and acquire valuable skills. As the program coordinator, I encourage you all to participate, collaborate with peers, and build a foundation for a future filled with possibilities. Together, we will make the exploreCSR Mentorship Program an unforgettable experience.
              </i>
<!--               <br> -->
              <span style="font-family: 'Times New Roman', Times, serif;font-size: 56px;display: block;height: 40px;">
                &#8221;
              </span>

              <span><br>
              - Prof. Neetesh Kumar <br>
              Program Co-ordinator <br>
              CSE Department <br>
              IIT Roorkee
              </span>
            </td>
          </tr>
        </tbody>
      </table>


      <h4 class="pt-3">This mentorship program covers the following research areas:</h3>
        <ul>
          <li>Artificial Intelligence</li>
          <li>Computational Mathematics</li>
          <li>Computer Vision</li>
          <li>Deep Learning</li>
          <li>Intelligent Transportation System</li>
          <li>Internet of Things</li>
          <li>Machine Learning</li>
          <li>Natural Language Processing</li>
          <li>Networking</li>
        </ul>
    </div>
  </section>

  <!-- About -->
  <section>
    <div class="px-4 py-5 container" id="about">
      <h1 class="text-center pb-4">About</h1>
      <dl class="row">
        <dt class="col-sm-3">Who can apply</dt>
        <dd class="col-sm-9">Bachelors' and Master's students with computer science background in their final year are eligible to apply for this program. It will be held in both virtual and onsite formats.</dd>

        <dt class="col-sm-3">Experience needed</dt>
        <dd class="col-sm-9">
          Participation does not require any previous research experience, but it can be advantageous to have a background in programming language such as C/C++/Python/Java and to have successfully completed introductory coursework in computer science.        </dd>

          <dt class="col-sm-3">Research activities</dt>
          <dd class="col-sm-9">
            During this mentorship program, participants will be teamed up with one or two faculty mentors, who will provide continuous guidance throughout the program and beyond. A broad spectrum of research endeavors involving a foundational understanding of the domain, familiarity with the current state of the art, collaboration with faculty in existing laboratory projects, and the initiation of new independent research initiatives. After the onsite event concludes, participants will have the opportunity to showcase their work through poster presentations, engage in workshops, interact with mentors, explore research laboratory facilities, and participate in hands-on activities. Moreover, there is the potential for extending and publishing these projects as short or full papers.


        <dt class="col-sm-3 text-truncate">Time commitment</dt>
        <dd class="col-sm-9">The Mentorship Program  spans approximately one semester, featuring two to three days virtual sessions, followed by four days taking place on the IIT Roorkee campus. During this event, 10-12 faculty members with their Teaching Assistant, will be actively interacting with the students. We anticipate that research group meetings, mentor sessions, and project work will require a minimum commitment of 4 hours per week from the beginning to the end of this mentorship program.</dd>

        <dt class="col-sm-3">Google Research Award</dt>
        <dd class="col-sm-9">
          Selected participants will receive a google certificate along with google award up to 15,000 INR, that will cover the expenses of travel, accomodation, fooding along with the contigency, and some additional goodies based on their performance.
          (<i>Note:
          Participants who successfully complete the onsite program are eligible for reimbursement upon submission of a valid travel ticket or travel document. Acceptable travel documents include either (1) State Bus Transport tickets or (2) Train tickets with a fare up to sleeper class. It is important to note that reimbursement does not cover expenses incurred through taxi or car services. Accommodation at the IIT Roorkee hostel with catering facilities will be provided with subject to availability. In case the hostel accommodation is unavailable, participants can claim reimbursement of up to 500 INR per day for hotel/hostel/P.G. charges, provided they submit valid receipts.)
          </i>
        </dd>
      </dl>
    </div>
  </section>


  <!-- Faculty -->
  <section class="px-4" id="faculty">
    <section class="container">
      <h1 class="text-center py-5 border-top">Faculty Mentors</h1>
      <p class="text-center">Students enrolled in the program will receive guidance and mentorship from the following faculty members:</p>
      <div class="row gx-5 gy-4 px-auto pt-3">

        <div class="col-sm-12 col-md-6 col-lg-3 ">
          <div class="card border-0 h-100">
            <img src="./pics/millie_pant2.jpg" class="card-img-top mx-auto rounded-circle w-50" alt="...">
            <div class="card-body bg-light-orange mt-2">
              <h6 class="card-title text-center"><a target='_blank' href='https://www.iitr.ac.in/~ASE/millifpt'>Prof. Millie Pant</a></h6>
              <p class="card-text text-center"><a
                href="https://www.iitr.ac.in/">IIT Roorkee</a></p>
              </p>
            </div>
          </div>
        </div>



        <div class="col-sm-12 col-md-6 col-lg-3 ">
          <div class="card border-0 h-100">
            <img src="./pics/karun-sir.png" class="card-img-top mx-auto rounded-circle w-50" alt="...">
            <div class="card-body bg-light-orange mt-2">
              <h6 class="card-title text-center"><a target='_blank' href='https://karunrawat.com/'>Prof. Karun Rawat</a>
              </h6>
              <p class="card-text text-center"><a
                href="https://www.iitr.ac.in/">IIT Roorkee</a></p>
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-3 ">
          <div class="card border-0 h-100">
            <img src="./pics/picture_Meenakshi.jpeg" class="card-img-top mx-auto rounded-circle w-50" alt="...">
            <div class="card-body bg-light-orange mt-2">
              <h6 class="card-title text-center"><a target='_blank'
                  href='https://meenakshirawat.com/'>Prof. Meenakshi Rawat</a></h6>
              <p class="card-text text-center"><a
                href="https://www.iitr.ac.in/">IIT Roorkee</a></p>
            </div>
          </div>
        </div>


        <div class="col-sm-12 col-md-6 col-lg-3 ">
          <div class="card border-0 h-100">
            <img src="./pics/Devki_Nandan_Jha.jpg" class="card-img-top mx-auto rounded-circle w-50" alt="...">
            <div class="card-body bg-light-orange mt-2">
              <h6 class="card-title text-center"><a target='_blank' href='https://dnjha.github.io/'>Prof. Devki Nandan Jha</a></h6>
              <p class="card-text text-center"><a
                  href="https://www.ncl.ac.uk/">Newcastle University</a></p>
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-3 ">
          <div class="card border-0 h-100">
            <img src="./pics/pradumn.jpg" class="card-img-top mx-auto rounded-circle w-50" alt="...">
            <div class="card-body bg-light-orange mt-2">
              <h6 class="card-title text-center"><a target='_blank' href='https://www.iitr.ac.in/~CSE/Pradumn_K__Pandey'>Prof. Pradumn K. Pandey</a></h6>
              <p class="card-text text-center"><a
                  href="https://www.iitr.ac.in/">IIT Roorkee</a></p>
            </div>
          </div>
          </div>

        <div class="col-sm-12 col-md-6 col-lg-3 ">
          <div class="card border-0 h-100">
            <img src="./pics/r.sharma.jpg" class="card-img-top mx-auto rounded-circle w-50" alt="...">
            <div class="card-body bg-light-orange mt-2">
              <h6 class="card-title text-center"><a target='_blank' href='https://www.iitr.ac.in/~CSE/Raksha_Sharma'>Prof. Raksha Sharma              </a>
              </h6>
              <p class="card-text text-center"><a target='_blank' href='https://www.iitr.ac.in/'>IIT Roorkee</a></p>
            </div>
          </div>
        </div>


        <div class="col-sm-12 col-md-6 col-lg-3 ">
          <div class="card border-0 h-100">
            <img src="./pics/rahul_thakur.jpg" class="card-img-top mx-auto rounded-circle w-50" alt="...">
            <div class="card-body bg-light-orange mt-2">
              <h6 class="card-title text-center"><a target='_blank' href='https://iitr.ac.in/~CSE/Rahul_Thakur'>Prof. Rahul Thakur</a>
              </h6>
              <p class="card-text text-center"><a target='_blank' href='https://www.iitr.ac.in/'>IIT Roorkee</a></p>
            </div>
          </div>
        </div>


        <div class="col-sm-12 col-md-6 col-lg-3 ">
          <div class="card border-0 h-100">
            <img src="./pics/p.singh.jpg" class="card-img-top mx-auto rounded-circle w-50" alt="...">

            <div class="card-body bg-light-orange mt-2">
              <h6 class="card-title text-center"><a target='_blank' href='https://sites.google.com/view/pravendra/?pli=1'>Prof. Pravendra Singh</a>
              </h6>
              <p class="card-text text-center"><a target='_blank' href='https://www.iitr.ac.in/'>IIT Roorkee</a></p>
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-3 ">
          <div class="card border-0 h-100">
            <img src="./pics/DrPushpa.jpeg" class="card-img-top mx-auto rounded-circle w-50" alt="...">
            <div class="card-body bg-light-orange mt-2">
              <h6 class="card-title text-center"><a target='_blank'
                  href='https://civil.iitr.ac.in/CE?Uid=pushpafce'>Prof. Pushpa Choudhary                </a></h6>
                  <p class="card-text text-center"><a target='_blank' href='https://www.iitr.ac.in/'>IIT Roorkee</a></p>
                </div>
          </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-3 ">
          <div class="card border-0 h-100">
            <img src="./pics/bharti.jpg" class="card-img-top mx-auto rounded-circle w-50" alt="...">
            <div class="card-body bg-light-orange mt-2">
              <h6 class="card-title text-center"><a target='_blank'
                  href='http://people.du.ac.in/~bharti/'>Prof. Bharti                </a></h6>
              <p class="card-text text-center"><a href="https://www.du.ac.in/">University of Delhi</a></p>
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-3 ">
          <div class="card border-0 h-100">
            <img src="./pics/ranveerrr.png" class="card-img-top mx-auto rounded-circle w-50" alt="...">
            <div class="card-body bg-light-orange mt-2">
              <h6 class="card-title text-center"><a target='_blank' href='https://ranveeriit.github.io/'>Prof. Ranveer Singh
              </a></h6>
              <p class="card-text text-center"><a
                href="https://www.iiti.ac.in/">IIT Indore</a>
            </p>
          </div>
          </div>
        </div>


        <div class="col-sm-12 col-md-6 col-lg-3 ">
          <div class="card border-0 h-100">
            <img src="./pics/chandresh.jpg" class="card-img-top mx-auto rounded-circle w-50" alt="...">
            <div class="card-body bg-light-orange mt-2">
              <h6 class="card-title text-center"><a target='_blank' href='https://chandreshiit.github.io/author/chandresh-kumar-maurya/'>Prof. Chandresh Kumar Maurya</a></h6>
              <p class="card-text text-center"><a
                  href="https://www.iiti.ac.in/">IIT Indore</a>
              </p>
            </div>
          </div>
        </div>


        </div>
      </div>
    </section>


  </section>

  <!-- Schedule -->
  <section class="bg-light">
    <div class="px-4 py-5  container" id="schedule">
      <h1 class="text-center pb-4">Program Schedule</h1>
      <p>Throughout the mentorship program spanning the first half of 2024, participants will pursue their own research projects under the
        guidance of their faculty. <b>A detailed schedule will be releasd soon.</b></p>
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Event</th>
            <th scope="col">Date</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Application open</td>
            <td style="color:red;">November 16, 2023</td>
          </tr>
          <tr>
            <td>Application deadline</td>
            <td style="color:red;">December 15, 2023</td>
          </tr>
          <tr>
            <td>Shortlist deadline</td>
            <td style="color:red;">January 05, 2024</td>
          </tr>
          <tr>
            <td>Virtual Events (Mentors Talk, Exciting projects discussion, <br>prerequisite tutorial
              and more)</td>
            <td>January 20, 2024 - January 21, 2024</td>
          </tr>
          <tr>
            <td>Onsite Events (Workshops, Poster presentation, Hackathon, <br>hands-on technical skill building sessions and more)</td>
            <td>June 7, 2024 - June 9, 2024</td>
          </tr>
        </tbody>
      </table>
      <span style="color: rgb(0, 0, 0); align-items: center; justify-content: center; animation-duration: 8.75s;">
        Please find the schedule for the onsite ceremony of exploreCSR 2023-2024 <a href="Final_Schedule.pdf" target="_blank">here.</a>
    </span>
    </div>
  </section>


  <!-- Apply -->
  <section class="px-4 py-5 container" id="apply">
    <h1 class="text-center pb-4">How to Apply</h1>
    <p>To apply for the program, please fill out the <a href='https://forms.gle/rnLWxkHa32aRkybs9'>online
        application form </a> by December 15, 2023.<br>
        <i>
          Note: The internship opportunities are limited and highly competitive. We strongly encourage early applications. Internships will be matched based on the research interests specified in the application forms, particularly for individuals from <b>women</b> and <b>low socioeconomic backgrounds</b>.
        </i>
      </p>
  </section>

  <!-- Apply -->


  <section class="bg-light" >
    <div class="px-4 py-5 container" id="selected">
    <h1 class="text-center pb-4">Tentative List of Selected Candidates</h1>
    <!-- <marquee behavior="scroll" direction="left" scrollamount="5"> -->
      <span style="color: rgb(0, 0, 0); align-items: center; justify-content: center; animation-duration: 8.75s;">
          Please find the tentative list of selected candidates <a href="selected_candidates.pdf" target="_blank">here.</a>
      </span>
  <!-- </marquee>    <div id="result-stats" class="S749Pb" style="width: 300px;"><div class="SigvFf lRe0Z BrDeZd" tabindex="0" role="button" aria-label="Toggle marquee animation" style="align-items: center; justify-content: center; animation-duration: 8.75s;"><div>About 1,42,00,000 results<nobr> (0.23 seconds)&nbsp;</nobr></div></div><div class="SigvFf lRe0Z BrDeZd" tabindex="0" role="button" aria-label="Toggle marquee animation" style="align-items: center; justify-content: center; animation-duration: 8.75s; animation-delay: 4.375s;"><div>About 1,42,00,000 results<nobr> (0.23 seconds)&nbsp;</nobr></div></div></div> -->
</div>
</section>

  <!-- FAQ -->
  <section>
    <div class="px-4 py-5  container" id="faq">
      <h1 class="text-center pb-4">FAQ</h1>
      <div class="accordion" id="accordion">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
              I am a bachelor's/master's (B.Tech/M.Tech/MCA/etc.) student in my final year; I will graduate in 2024. Am I eligible to apply?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Yes, all bachelors' and master's students with computer science background in their final year are eligible.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              I am a student from [any university or college institution, any country]. Am I eligible to
              apply?
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Yes. Please note that IIT Roorkee is on <strong>Indian Standard Time</strong>, many of our events will be in those
              working hours. In addition, the financial support may not work for people who are not in the India due to some constraints.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Is this program only for underrepresented groups?
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              The goal of the exploreCSR program is to priortize the underrepresented students to pursue computing research <a
                href='https://research.google/outreach/explore-csr/'>(the program)</a>. Though we consider all
              applicants, we focus on this goal.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFour">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
              I'm a high school/Intermediate student. Am I eligible to apply?
            </button>
          </h2>
          <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Not this time.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFive">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
              How much details should I put into the questions on the form, e.g., research interests?
            </button>
          </h2>
          <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Kindly provide details of your prior projects and research expertise in a concise format within a 200-word limit. We would like to match you to the right people and projects.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingSix">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
              I didn't receive a confirmation of my application.
            </button>
          </h2>
          <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              It should go through. If you're worried, please submit another one with a different email. If there is still an issue, please don't hesisate to reach out to us at <a href = "mailto:iccnlab@gmail.com">iccnlab@gmail.com</a>.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingSeven">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
              I submitted my form, but received the error. What should I do?
            </button>
          </h2>
          <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              You should be able to get around this by filling out the form while logged into to a personal Google
              account.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<section class="bg-light">
<div class="px-4 py-5  container" id="contact">
    <h1 class="text-center pb-4">Contact</h1>
    <p>Please feel free to reach out to us at <a href = "mailto: iccnlab@gmail.com">iccnlab@gmail.com</a></p>
  </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>

  <!-- Student Coordinator -->
  <section>
    <div class="px-4 py-5  container"  id="student_coordinator">

      <h1 class="text-center pb-4">Student Coordinator</h1>
      <ul>
        <li>
          Anuj Sachan (<a href="mailto:anuj_s@cs.iitr.ac.in">anuj_s@cs.iitr.ac.in</a>)
        </li>
        <li>
          Nisha Singh Chauhan (<a href="mailto:nisha_sc@cs.iitr.ac.in">nisha_sc@cs.iitr.ac.in</a>)
        </li>
      </ul>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"></script>


  <!-- Acknowledgment -->
  <section class="bg-light"></section>
  <div class="px-4 py-5  container" id="Acknowledgement">
    <h1 class="text-center pb-4">Acknowledgement</h1>
    <p> We extend our gratitude to the Google Research exploreCSR team for accepting the proposal and bestowing this award upon Prof. Neetesh Kumar from the CSE Department at IIT Roorkee.</p>
  </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>

  <section class="bg-light"></section>
  <div class="px-4 py-5  container" id="Outcomes">
    <h1 class="text-center pb-4">Outcomes</h1> 
    <h3 class="text-RIGHT">PHOTO'S</h3> 
    <marquee behavior="scroll" direction="left" scrollamount="8"onmouseover="this.stop();" onmouseout="this.start()";>
      <b style="color: rgb(0, 0, 0); align-items: center; justify-content: center; animation-duration: 8s;">
            <img src="Explorepics\Screenshot 2024-09-08 121422.png"height="400" width="400">
            <img src="Explorepics\WhatsApp Image 2024-09-18 at 1.01.57 PM (1).jpeg"height="400" width="400">
            <img src="Explorepics\WhatsApp Image 2024-09-18 at 1.01.57 PM.jpeg"height="400" width="400">
            <img src="Explorepics\WhatsApp Image 2024-09-18 at 1.18.52 PM.jpeg"height="400" width="400">
            <img src="Explorepics\WhatsApp Image 2024-09-18 at 1.01.55 PM.jpeg" height="400" width="400">
            <img src="Explorepics\WhatsApp Image 2024-09-18 at 1.03.08 PM.jpeg"height="400" width="400">
      </b>
  </marquee>
  </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>

    <!-- LINKDIN POST -->
    <section class="bg-light"></section>
    <div class="px-4 py-5  container" id="LINKDIN POST">
      <h3 class="text-RIGHT">LINKEDIN POST</h3>   
          <marquee behavior="scroll" direction="left" scrollamount="8"onmouseover="this.stop();" onmouseout="this.start()";>
            <b style="color: rgb(0, 0, 0); align-items: center; justify-content: center;animation-duration: 8s;">
              <a href="https://www.linkedin.com/posts/vanshika-grover-5aba3925b_googleexplorecsr-researchmentorship-mathematicalcomputation-activity-7212527331528036353-TdzN/?utm_source=share&utm_medium=member_desktop"><img src="C:\Users\Jay\Downloads\explorecsriccn.github.io-main\postimg\Screenshot 2024-09-18 154144 - Copy.png"height="400"width="300"></a>
              <a href="https://www.linkedin.com/search/results/all/?heroEntityKey=urn%3Ali%3Afsd_profile%3AACoAAEoq7CwBDtkkUOH1co_LLVSlHOM8SHzeqxU&keywords=ICCN%20Lab&origin=ENTITY_SEARCH_HOME_HISTORY&sid=Fh1"><img src="C:\Users\Jay\Downloads\explorecsriccn.github.io-main\postimg\Screenshot 2024-09-18 154212 - Copy.png"height="400"width="300"></a>
              <a href="https://www.linkedin.com/search/results/all/?heroEntityKey=urn%3Ali%3Afsd_profile%3AACoAAEoq7CwBDtkkUOH1co_LLVSlHOM8SHzeqxU&keywords=ICCN%20Lab&origin=ENTITY_SEARCH_HOME_HISTORY&page=2&sid=T~S"><img src="C:\Users\Jay\Downloads\explorecsriccn.github.io-main\postimg\Screenshot 2024-09-18 154124 - Copy.png"height="400"width="300"></a>
              <a href="https://www.linkedin.com/search/results/all/?heroEntityKey=urn%3Ali%3Afsd_profile%3AACoAAEoq7CwBDtkkUOH1co_LLVSlHOM8SHzeqxU&keywords=ICCN%20Lab&origin=ENTITY_SEARCH_HOME_HISTORY&sid=Fh1"><img src="C:\Users\Jay\Downloads\explorecsriccn.github.io-main\postimg\Screenshot 2024-09-18 153920.png"height="400"width="300">
                


          </b>
        </marquee>      
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"></script>
  
      <!--FINAL REPORT-->
      <section class="bg-light">
        <div class="px-4 py-5  container" id="FINAL REPORT">
          <h3 class="text-RIGHT">FINAL REPORT</h3> 
      <embed src="pdf1\Google exploreCSR Summary.pptx.pdf" type="application/pdf" width="1260" height="600">
           </div>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.jst"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"></script>


      </body>

</html>
